# refineui-system-icons

./: .env.backup  .env.example  .gitignore  LICENSE  Package.swift  README.md  RefineIcons.podspec  env.example  figma_cache.json  fix_react_native.py  fix_react_native_v2.py  last_sync.json  package-lock.json  package.json  requirements.txt
.build/: debug.yaml
android/: EXAMPLE_USAGE.md  PUBLISHING.md  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: icon-mapping.json
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refineui_access_time_16_filled.xml  ic_refineui_access_time_16_regular.xml  ic_refineui_access_time_20_filled.xml  ic_refineui_access_time_20_regular.xml  ic_refineui_access_time_24_filled.xml  ic_refineui_access_time_24_regular.xml  ic_refineui_access_time_28_filled.xml  ic_refineui_access_time_28_regular.xml  ic_refineui_access_time_32_filled.xml  ic_refineui_access_time_32_regular.xml  ic_refineui_access_time_48_filled.xml  ic_refineui_access_time_48_regular.xml  ic_refineui_accessibility_16_filled.xml  ic_refineui_accessibility_16_regular.xml  ic_refineui_accessibility_20_filled.xml  ic_refineui_accessibility_20_regular.xml  ic_refineui_accessibility_24_filled.xml  ic_refineui_accessibility_24_regular.xml  ic_refineui_accessibility_28_filled.xml  ic_refineui_accessibility_28_regular.xml  ic_refineui_accessibility_32_filled.xml  ic_refineui_accessibility_32_regular.xml  ic_refineui_accessibility_48_filled.xml  ic_refineui_accessibility_48_regular.xml  ic_refineui_add_16_filled.xml  ic_refineui_add_16_regular.xml  ic_refineui_add_20_filled.xml  ic_refineui_add_20_regular.xml  ic_refineui_add_24_filled.xml  ic_refineui_add_24_regular.xml  ic_refineui_add_28_filled.xml  ic_refineui_add_28_regular.xml  ic_refineui_add_32_filled.xml  ic_refineui_add_32_regular.xml  ic_refineui_add_48_filled.xml  ic_refineui_add_48_regular.xml  ic_refineui_add_circle_16_filled.xml  ic_refineui_add_circle_16_regular.xml  (+5218 more)
android/app/src/main/res/layout/: activity_icon_list.xml  activity_main.xml  activity_test.xml  item_icon.xml
android/app/src/main/res/raw/: icon_mapping.json
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  (+5 more)
(+11513 files in other folders)
